{
  "name": "Favaas",
  "short_name": "Favicon as a Service",
  "description": "Favicon as a Service (Favaas) is a free service that allows you to create a favicon for your website in seconds.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6272a4",
  "background_color": "#6272a4",
  "start_url": "https://favicon.magnobiet.com/?utm_source=pwa",
  "display": "standalone"
}
